<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.stickycode.manylives</groupId>
  <artifactId>manylives-parent</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <name>Sticky Releases</name>
      <id>sticky-releases</id>
      <url>http://releases.stickycode.net</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <name>Sticky Snapshots</name>
      <id>sticky-snapshots</id>
      <url>http://snapshots.stickycode.net</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <git.connection.url>scm:git:git@github.com:stickycode/manylives.git</git.connection.url>
  </properties>

  <scm>
    <connection>${git.connection.url}</connection>
    <developerConnection>${git.connection.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <preparationGoals>clean verify</preparationGoals>
            <goals>deploy</goals>
            <arguments>-Pvalidate-release</arguments>
            <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
            <tagNameFormat>${project.groupId}/@{project.artifactId}-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
